<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

    <com.github.barteksc.pdfviewer.PDFSearchView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

	<LinearLayout
		android:id="@+id/menu1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<Button
			android:id="@+id/showContentBtn"
			android:layout_width="60dp"
			android:layout_height="40dp"
			android:layout_marginStart="8dp"
			android:layout_marginTop="8dp"
			android:text="目录"
			android:textSize="12dp"
			android:layout_marginLeft="8dp" />

		<EditText
			android:id="@+id/jumpToEdit"
			android:layout_width="80dp"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_marginTop="8dp"
			android:hint="页码+回车"
			android:inputType="number"
			android:textSize="12dp" />

		<Button
			android:id="@+id/showThumbnailBtn"
			android:layout_width="60dp"
			android:layout_height="40dp"
			android:layout_alignParentTop="true"
			android:layout_marginStart="8dp"
			android:layout_marginTop="8dp"
			android:text="缩略图"
			android:textSize="12dp"
			android:layout_marginLeft="8dp" />
	</LinearLayout>

	<LinearLayout
		android:id="@+id/menu2"
		android:layout_width="match_parent"
		android:layout_below="@id/menu1"
		android:layout_height="wrap_content"
		android:layout_marginLeft="8dp"
		android:layout_marginTop="8dp"
		android:layout_marginStart="8dp">

		<EditText
			android:id="@+id/textToSearchPage"
			android:layout_width="80dp"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_marginTop="8dp"
			android:hint="搜索+回车 搜本页"
			android:inputType="number"
			android:textSize="12dp"/>

		<Button
			android:id="@+id/searchDocumentBtn"
			android:layout_width="60dp"
			android:layout_height="40dp"
			android:layout_alignParentTop="true"
			android:layout_marginStart="8dp"
			android:layout_marginTop="8dp"
			android:layout_toEndOf="@+id/textToSearchPage"
			android:text="搜全局"
			android:textSize="12dp"
			android:layout_marginLeft="8dp"
			android:layout_toRightOf="@+id/textToSearchPage" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/menu1"
		android:layout_marginTop="8dp">

		<ListView
			android:id="@+id/contentListView"
			android:layout_width="300dp"
			android:layout_height="500dp"
			android:background="@android:color/darker_gray"
			android:visibility="invisible"
			tools:visibility="visible" />

		<ImageView
			android:id="@+id/thumbnailImageView"
			android:layout_width="300dp"
			android:layout_height="500dp"
			android:background="@android:color/darker_gray"
			android:visibility="invisible" />
	</LinearLayout>



</RelativeLayout>